# Cache

./: .gitignore  Cache.sln  Dockerfile  README.md
Cache/: Cache.csproj  PaginatedList.cs  Program.cs  Startup.cs
Cache/Authorization/: FirearmIsOwnerAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  Operations.cs
Cache/Data/: ApplicationDbContext.cs
Cache/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210213151513_InitialCreate.Designer.cs  20210213151513_InitialCreate.cs  20210215015233_AddUserIds.Designer.cs  20210215015233_AddUserIds.cs  ApplicationDbContextModelSnapshot.cs
Cache/Migrations/: 20210215184008_InitialCreate.Designer.cs  20210215184008_InitialCreate.cs  20210215204035_InitialCreate.Designer.cs  20210215204035_InitialCreate.cs  20210215232810_AddDateSold.Designer.cs  20210215232810_AddDateSold.cs  20210215234102_DatesNotRequired.Designer.cs  20210215234102_DatesNotRequired.cs  20210216001519_CostNotRequired.Designer.cs  20210216001519_CostNotRequired.cs  20210217222910_Initialize.Designer.cs  20210217222910_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Cache/Models/: CaliberGauge.cs  Firearm.cs  IUserItem.cs  Status.cs  Type.cs
Cache/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cache/Pages/CalibersGauges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Detail.cshtml  _Form.cshtml
Cache/Pages/Firearms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Detail.cshtml  _Form.cshtml
Cache/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cache/Properties/: launchSettings.json
Cache/wwwroot/css/: site.css
